TITLE HOMEWORK4  (EXE) 
	.MODEL SMALL
	
STACK	SEGMENT	PARA	STACK	'stack'
	DW	32	DUP(?)
STACK	ENDS

DATASG	SEGMENT	PARA	'data'
		STR1	DB	'Edit',76 DUP(20H),'$'
		STR2	DB	80 DUP('-'),0DH,0AH,'$'
		STR3	DB	40 DUP(20H),'INS      ','$'
		STR4	DB	'NumLock       ','$'
		STR5	DB	'Caps      ','$'
		XY_T	DW	0
		XY_OUT	DB	4 DUP(0),'$'
		CH_T	DB	1 DUP(0),'$'
		ZERO	DB	1 DUP(20H),'$'
DATASG	ENDS

CODESG	SEGMENT	PARA	'code'
MAIN	PROC   FAR
		ASSUME SS:STACK, CS:CODESG, DS:DATASG, ES:DATASG
		MOV	AX,DATASG			;設定DATA的段落
		MOV	DS,AX				;AX暫存器
		MOV	ES,AX
	
		CALL	SetScreen
		CALL	INPUT		
		
		;做出以下三列
		;(1) Backspace(08H)、Enter(0DH、0AH)
		;(2) ↑↓←→、Home、End、Insert、Delete、NumLock功能
		;(4)具游標位置(Row,Column)功能顯示在狀態列
		;另外由於格式問題我只有做出24行, 25行會爆炸
		
MAIN	ENDP
;
SetScreen	PROC	NEAR

		MOV	AX,0600H
		MOV	BH,71H
		MOV	CX,0000H			;設定螢幕
		MOV	DX,184FH
		INT	10H
		

		MOV	DH,00H
		CALL	CHANGEROW		;光標移到第一行
		
		MOV	AH,9
		LEA	DX,STR1				;印出STR1
		INT	21H
		
		MOV	DH,1
		CALL	CHANGEROW		;光標移到第二行
		
		MOV	AH,09H
		LEA	DX,STR2				;印出STR2
		INT	21H
		
		MOV	DH,22
		CALL	CHANGEROW		;光標移到倒數第二行
		
		MOV	AH,09H
		LEA	DX,STR2				;印出STR2
		INT	21H
		
		MOV	DH,23
		CALL	CHANGEROW		;光標移到倒數第一行
		
		MOV	AH,09H
		LEA	DX,STR3				;印出STR3
		INT	21H
		LEA	DX,STR4				;印出STR4
		INT	21H
		LEA	DX,STR5				;印出STR5
		INT	21H
	
		MOV	DH,2
		CALL	CHANGEROW		;印出完畢返回原始點
		
		CALL	ReadXY			;交座標印出
		
		RET
SetScreen	ENDP
;
CHANGEROW	PROC	NEAR
			
		MOV	AH,02H
		MOV	BH,00H
		MOV	DL,00H
		INT	10H
		
		RET
CHANGEROW	ENDP
;
INPUT	PROC	NEAR
		
		
A10:	CALL	ReadXY
		
		MOV	AH,10H		;AL=ASCII CODE ;AH=SCAN CODE
		INT	16H
		
		CMP	AL,' '
		JE	PRINTC
		CMP	AL,'A'		;比較字元是不是英文字母
		JB	A20			;如果不是的話跳過
		CMP	AL,'z'
		JA	A20
		CMP	AL,'a'
		JAE	PRINTC		;是的話顯示出來
		CMP	AL,'Z'		
		JA	A20	
		
PRINTC:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DL,79
		JE	PRINTC1
		MOV	CH_T,AL
		MOV	AH,09H
		LEA	DX,CH_T
		INT	21H
PRINTC1:JMP	A10
		
A20:	CMP	AL,08H		;BACKSPACE
		JE	BACKS
		CMP AL,0DH		;ENTER
		JE	Ent
		CMP AH,48H		;UP
		JE	UP
		CMP AH,50H		;DOWN
		JE	DOWN
		CMP AH,4BH		;LEFT
		JE	LEFT
		CMP AH,4DH		;RIGHT
		JE	RIGHT
		CMP AH,47H		;HOME
		JE	HOME
		CMP	AH,4FH		;END
		JE	ENDC
	;	CMP AH,52H		;INS
	;	JE
	;	CMP AH,53H		;DEL
	;	JE
	;	CMP AH,45H		;NumLock
	;	JE

BACKS:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DL,0
		JE	BACKS1
		MOV	AH,02H
		DEC	DL
		INT	10H
		MOV	XY_T,DX
		MOV	AH,09H
		LEA	DX,ZERO
		INT	21H
		MOV	AH,02H
		MOV	DX,XY_T
		INT	10H
BACKS1:	JMP	A10
	
Ent:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DH,21
		JE	Ent1
		MOV	AH,02H
		INC	DH
		MOV	DL,0
		INT	10H
Ent1:	JMP	A10
		
UP:		MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DH,2
		JE	UP1
		MOV	AH,02H
		DEC	DH
		INT	10H
UP1:	JMP	A10

DOWN:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DH,21
		JE	DOWN1
		MOV	AH,02H
		INC	DH
		INT	10H
DOWN1:	JMP	A10
		
LEFT:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DL,0
		JE	LEFT1
		MOV	AH,02H
		DEC	DL
		INT	10H
LEFT1:	JMP	A10
		
RIGHT:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		CMP	DL,79
		JE	RIGHT1
		MOV	AH,02H
		INC	DL
		INT	10H
RIGHT1:	JMP	A10
		
HOME:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		MOV	AH,02H
		MOV	DL,0
		INT	10H
		JMP	A10

ENDC:	MOV	AH,03H
		MOV	BH,00H
		INT	10H
		MOV	AH,02H
		MOV	DL,79
		INT	10H
		JMP	A10

		RET
INPUT	ENDP
;
ReadXY	PROC	NEAR

		MOV	AH,03H
		MOV	BH,00H
		INT	10H

		MOV	CX,10			;把 10 放入 CX
		LEA	SI,XY_OUT+3		;要從個位數字位開始擺放
		
		MOV	XY_T,DX			;將原本位置存入XY_T
		
		MOV	AX,0000H
		DEC DH
		DEC	DH
		MOV	AL,DH
		DIV	CL				;除以10
		OR	AH,30H			;Y座標商轉換成ASCII
		MOV	[SI],AH			;將字元放入儲存資料的個位數字
		DEC	SI
		OR	AL,30H			;Y座標餘轉換成ASCII
		MOV	[SI],AL			;將字元放入儲存資料的十位數字
		DEC	SI
		
		MOV	AX,0000H
		MOV	AL,DL
		DIV	CL
		OR	AH,30H			;X座標商轉換成ASCII
		MOV	[SI],AH			;將字元放入儲存資料的百位數字
		DEC	SI
		OR	AL,30H			;X座標餘轉換成ASCII
		MOV	[SI],AL			;將字元放入儲存資料的千位數字
		DEC	SI
	
	
		MOV	AH,02H			;將光標放在右下角
		MOV	BH,00H			;
		MOV	DH,23			;
		MOV	DL,70			;	
		INT	10H				;
		
		MOV	AH,09H			
		LEA	DX,XY_OUT		;印出座標數字
		INT	21H
		
		MOV	AH,02H
		MOV	BH,00H			;返回原來位置
		MOV	DX,XY_T
		INT	10H
		
		RET
ReadXY	ENDP
;
CODESG	ENDS
	END MAIN